# PPSPS

./: .gitignore  PPSPS.sln  README.md
PPSPS/: PPSPS.csproj  Program.cs  Startup.cs  appsettings.json
PPSPS/Areas/Identity/: IdentityHostingStartup.cs
PPSPS/Controllers/: AdministrationController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
PPSPS/Data/: Roles.cs
PPSPS/Migrations/: 20210216205805_InitialCreate.Designer.cs  20210216205805_InitialCreate.cs  20210314204012_InitialCreate.Designer.cs  20210314204012_InitialCreate.cs  20210331085314_InitialCreate.Designer.cs  20210331085314_InitialCreate.cs  20210418173537_InitialCreate.Designer.cs  20210418173537_InitialCreate.cs  20210517232721_InitialCreate.Designer.cs  20210517232721_InitialCreate.cs  AuthDBContextModelSnapshot.cs
PPSPS/Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  PPSPSAssignment.cs  PPSPSClass.cs  PPSPSFile.cs  PPSPSGroup.cs  PPSPSRoles.cs  PPSPSSubject.cs  PPSPSTask.cs  PPSPSUserRole.cs  PPSPSUserView.cs  PPSPSYearsOfStudies.cs  Tasks.cs  aspnetuserroles.cs
PPSPS/Properties/: launchSettings.json
PPSPS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Key.txt
PPSPS/ViewModel/: MultipleData.cs
PPSPS/Views/: _ViewImports.cshtml
PPSPS/Views/Administration/: AssignmentOverview.cshtml  AssignmentsOverview.cshtml  ClassCreate.cshtml  ClassCreate.cshtml.cs  ClassDelete.cshtml  ClassDelete.cshtml.cs  ClassEdit.cshtml  ClassEdit.cshtml.cs  ClassOverview.cshtml  ClassOverview.cshtml.cs  ClassUsersOverview.cshtml  ClassesOverview.cshtml  CreateClass.cshtml  (+47 more)
(+102 files in other folders)
